  VITE_apiKey=AIzaSyAHTFxOodSSXv5b5oWBPtf7e2Nsskyu_Rk
  VITE_authDomain=microtask-69f39.firebaseapp.com
  VITE_projectId=microtask-69f39
  VITE_storageBucket=microtask-69f39.firebasestorage.app
  VITE_messagingSenderId=224013533462
  VITE_appId=1:224013533462:web:1395cd74079e9211ac9037